<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
  <meta charset="utf-8">

  <title>樱花镇服务器官网</title>
  <link rel="stylesheet" href="css/mdui.min.css?v=0.4.1"/>
  <link rel="icon" href="image/icon.png">
  <style type="text/css">

    @font-face {
      font-family: 'iconfont';
      src: url('iconfont.eot');
      src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('icons/iconfont.woff') format('woff'),
      url('icons/iconfont.ttf') format('truetype'),
      url('icons/iconfont.svg#iconfont') format('svg');
    }

    .iconfont {
      font-family: "iconfont" !important;
      font-size: 16px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.2px;
      -moz-osx-font-smoothing: grayscale;

    }
  </style>
</head>

<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-indigo-primary-indigo mdui-indigo-accent-indigo">

<!-- 蓝色应用栏 -->
<header class="mdui-appbar mdui-appbar-fixed">

  <div class="mdui-toolbar mdui-color-indigo">

    <!-- 应用栏按钮 -->
    <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white"
          mdui-drawer="{target: '#main-drawer', swipe: true}"><i class="mdui-icon material-icons">menu</i></span>

    <a class="mdui-typo-headline mdui-hidden-xs">SakuraTown</a>

    <div class="mdui-toolbar-spacer"></div>

    <a href="https://pan.baidu.com/s/1BCngzo0XDMlaG2-okEH9YQ" target="_blank">
    <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-tooltip="{content: '下载客户端'}"><i
      class="mdui-icon iconfont">&#xe625;</i></span>
    </a>

    <a href="https://jq.qq.com/?_wv=1027&k=5gYtsn8" target="_blank">
    <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-tooltip="{content: '加入Q群'}"><i
      style="font-size: 24px;" class="mdui-icon iconfont">&#xe50b;</i></span>
    </a>

  </div>
</header>

<!-- 侧边栏 -->
<div class="mdui-drawer" id="main-drawer">
  <div class="mdui-list" mdui-collapse="{accordion: true}" style="margin-bottom: 76px;">

    <div class="mdui-collapse-item mdui-collapse-item-open">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">

        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">near_me</i>

        <div class="mdui-list-item-content">樱花镇服务器</div>

        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list">
        <a href="index.html" class="mdui-list-item mdui-ripple">樱花镇介绍</a>
        <a href="加入樱花镇.html" class="mdui-list-item mdui-ripple ">加入樱花镇</a>
        <a href="樱花镇规则.html" class="mdui-list-item mdui-ripple mdui-list-item-active">樱花镇规则</a>
      </div>
    </div>

    <div class="mdui-collapse-item">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">layers</i>
        <div class="mdui-list-item-content">樱花镇百科</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list">
        <a href="生存服.html" class="mdui-list-item mdui-ripple ">生存服</a>

        <a href="赞助教程.html" class="mdui-list-item mdui-ripple">赞助教程</a>
      </div>
    </div>

  </div>
</div>

<div style='padding-bottom: 20px'></div>

<div class="mdui-container">
  <h1>正在施工</h1>
</div>

<script src="js/mdui.min.js?v=0.4.1"></script>


</body>
</html>
